{
    "name": "olist-helper",
    "version": "1.0.0",
    "description": "Olist Helper authentication system using Google Sign-In and Google Sheets",
    "main": "server.js",
    "scripts": {
      "start": "node backend/server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "googleapis": "^39.2.0",
      "dotenv": "^10.0.0"
    }
  }
  